<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.studychart.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.studychart.ui.gallery.GalleryFragment"
        android:label="@string/menu_Podcast"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.studychart.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_Library"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_Interest"
        android:name="com.example.studychart.Interest"
        android:label="Interest"
        tools:layout="@layout/fragment_interest" />
    <fragment
        android:id="@+id/nav_BecomeMember"
        android:name="com.example.studychart.BecomeMember"
        android:label="Become a Member"
        tools:layout="@layout/fragment_become_member" />
    <fragment
        android:id="@+id/nav_Statistics"
        android:name="com.example.studychart.nav_Statistics"
        android:label="Stats"
        tools:layout="@layout/fragment_nav__statistics" />
    <fragment
        android:id="@+id/nav_Stories"
        android:name="com.example.studychart.nav_Stories"
        android:label="Stories"
        tools:layout="@layout/fragment_nav__stories" />
    <fragment
        android:id="@+id/nav_New_Story"
        android:name="com.example.studychart.nav_New_Story"
        android:label="New Story"
        tools:layout="@layout/fragment_nav__new__story" />
    <fragment
        android:id="@+id/nav_Settings"
        android:name="com.example.studychart.nav_Settings"
        android:label="Settings"
        tools:layout="@layout/fragment_nav__settings" />
    <fragment
        android:id="@+id/nav_Help"
        android:name="com.example.studychart.nav_Help"
        android:label="Help"
        tools:layout="@layout/fragment_nav__help" />
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.studychart.SplashScreen"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />

</navigation>